<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
:root
{
  --green:green;
  --black:#130f40;
  --light-color:#666;
  box-shadow: 0 .5rem 1 rem rgba(0,0,0.1);
  border: 2rem solid rgba(0,0,0.1);
  Outline: .1rem solid rgba(0,0,0.1);

}
*
{
    .poppins-thin {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
      }
      
      .poppins-extralight {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: normal;
      }
      
      .poppins-light {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      
      .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
      .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
      }
      
      .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
      }
      
      .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      
      .poppins-extrabold {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: normal;
      }
      
      .poppins-black {
        font-family: "Poppins", sans-serif;
        font-weight: 900;
        font-style: normal;
      }
      
      .poppins-thin-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: italic;
      }
      
      .poppins-extralight-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: italic;
      }
      
      .poppins-light-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: italic;
      }
      
      .poppins-regular-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: italic;
      }
      
      .poppins-medium-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: italic;
      }
      
      .poppins-semibold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: italic;
      }
      
      .poppins-bold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: italic;
      }
      
      .poppins-extrabold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: italic;
      }
      
      .poppins-black-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 900;
        font-style: italic;
      }
      margin:0;
      padding: 0;
      box-sizing: border border-box;
      outline: none;
      border: none;
      text-decoration: none;
      text-transform: capitalize;
      transition: all .-2s linear;
}
html
{
  font-size: 62.5%;
  overflow-x:hidden;
  scroll-behavior: smooth;
  scroll-padding-top:7rem ;
}

body
{
  background: blue;
}

.Header
{
  border: 0px solid;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  background: red;
  box-shadow: var(--box-shadow);

}

.header .logo
{
  font-size: 2.5rem;
  font-weight: bolder;
}

.header .logo i
{
  color: var(--green);

}
header .navbar a
{
  font-size: 1.7rem;
  margin: 0 1rem;
  color: var(--black);
}

header .navbar a:hover
{
  color: var(--green);
}

.header .icons div
{
  border: 0px solid;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: .5rem;
  background: #eee;
  color: var(--black);
  font-size: 2rem;
  margin-right: .3rem;
  text-align: center;
  cursor: pointer;
}

.header .icons div:hover
{
  background: var(--green);
  color: white;

}
#menu-btn
{
  display:none;

}

.header .search-form
{
  border: 0px solid;
  position: absolute;
  top: 110%;
  right: -110%;
  width: 50rem;
  height: 5rem;
  background: #fff;
  border-radius: .5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-shadow: var(--box shadow);
}

.header .search-form.active
{
  right: 2rem;
  transition: .4s linear;
}


.header .search-form input
{
  height: 100%;
  width: 100%;background: none;
  text-transform: none;
  font-size: 1.6rem;
  color: var(--black);
  padding: 0 1.5 rem;
}

.header .search-form label
{
  font-size: 2.2 rem;
  padding-right: 1.5rem;
  color: var(--black);
  cursor: pointer;
}

.header .search-form label:hover
{
  color: var(--green);
}
.header .shopping-cart
{
  border: 1px solid;
  position: absolute;
  top: 100%;
  right: 2rem;
  padding: 1rem;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  width:30rem;
  background: #fff;
}

.header .shopping-cart .box
{
  border: 1px solid blue;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  margin: 1 rem 0;
}

.header .shopping-cart .box img
{
height: 4rem;

}
.header .shopping-cart .box .fa-trash
{
  font-size: 2rem;
  position: absolute;
  top: 50%;
  right: 2rem;
  cursor: pointer;
  color: var(--light-color);
}

.header .shopping-cart .box .fa-trash:hover
{
  color: var(--green);
}