<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery store</title>
    <link rel="icon" type="image/icon" href="image/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header class="header">
    <a href="#"class="logo" class="fa fa-shopping-basket"></i> grocery</a>


    <nav class="navbar">
        <a href="#Home">Home</a>
        <a href="#Features">Features</a>
        <a href="#Products">Products</a>
        <a href="#Categories">Categories</a>
        <a href="#Reviews">Reviews</a>
        <a href="#Blogs">Blogs</a>
    </nav>

    <div class="icons">
        <div class="fa fa-bars" id="menu-btn"></div>
        <div class="fa fa-search" id="search-btn"></div>
        <div class="fa fa-shopping-cart" id="cart-btn"></div>
        <div class="fa fa-user" id="Login-btn"></div>
    </div>

    <form class="search-form"></form>
        <input type="search"id="search-box" placeholder="Serch here.......">
        <label for="search-box" class="fa fa-search"></label>
    </form>
</header>

    <!--Code for Header Section -->
<section class="Home" id="Home"></section>
    <div class="content"></div>
        <h3>Fresh And <span>Organic</span> Products For You</h3>
        <p style="font-size: 20px;">A Grocery is a self-service shop offering a wide variety of food, beverages and household products, organized into sections.</p>
        <img src="image/images (20).jpg">
        <a href="#" class="btn">Shop Now</a>
    </div>
</div>
</section>
<section class="Features" id="Features"></section>
    <h1 class ="heading"> our <span>features</span></h1>
    <div class="box-container">
        <div class="swiper-slide box"></div>
            <img src="image/images (2).jpg">
            <h3>Fresh and Organic</h3>
            <p style="font-size: 20px;">Fruits are the means by which flowering plants (also known as angiosperms) disseminate their seeds!</p>
        <a href="#" class="btn">Read More</a>
        </div>
        <div class="swiper-slide box"></div>
            <img src="image/images (3).jpg">
            <h3>Fresh and Organic</h3>
            <p style="font-size: 20px;">Larger types of stores that sell groceries, such as supermarkets and hypermarkets, usually stock significant amounts of non-food products, such as clothing and household items</p>
        <a href="#" class="btn">Read more</a>
        </div>
        <div class="swiper-slide box"></div>
            <img src="image/images (4).jpg">
            <h3>Fresh and Organic</h3>
            <p style="font-size: 20px;">Small grocery stores that sell mainly fruit and vegetables are known as greengrocers (Britain) or produce markets (U.S.), and small grocery stores that predominantly sell prepared food, such as candy and snacks, are known as convenience shops or delicatessens</p>
        <a href="#" class="btn">Read more</a>
        </div>
    </div>
</section>
<section class="swiper Products" id="Products"></section>
    <h1 class ="heading"> our <span>Products</span></h1>
<div class="swiper Product-slider">
    <div class="swiper-wrapper">
        <div class="swiper-slide box">
            <img src="image/images (6).jpg">
            <h1>Fresh Cabbage</h1>
            <div class="price"> $12.99/-16.00/-</div>
            <div class="stars"></div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            <a href="#" class="btn">add to cart</a>
        </div>
        </div>
        <div class="swiper-slide box"></div>
            <img src="image/images (6).jpg">
            <h1>Fresh Cabbage</h1>
            <div class="price"> $12.99/-16.00/-</div>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="swiper-slide box"></div>
            <img src="image/images (6).jpg">
            <h1>Fresh Cabbage</h1>
            <div class="price"> $12.99/-16.00/-</div>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="swiper-slide box"></div>
            <img src="image/images (7).jpg">
            <h1>Fresh Meat</h1>
            <div class="price"> $12.99/-16.00/-</div>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="swiper-slide box"></div>
            <img src="image/images (8).jpg">
            <h1>Fresh Orange</h1>
            <div class="price"> $12.99/-16.00/-</div>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="swiper-slide box"></div>
            <img src="image/images (9).jpg">
            <h1>Fresh Apple</h1>
            <div class="price"> $12.99/-16.00/-</div>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>
    </div>
</div>

<div class="swiper Product-slider"></div>
    <div class="swiper-wrapper"></div>
        <div class="swiper-slide box">
            <img src="image/images (6).jpg">
            <h1>Fresh Cabbage</h1>
            <div class="price"> $12.99/-16.00/-</div>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>
       
</section>
<section class="Categories" id="Categories"></section>
    <h1 class ="heading"> product<span>Categories</span></h1>
    <div class="box-container"></div>
        <div class="box">
            <img src="image/images (21).jpg">
            <h3>Fruits</h3>
            <p style="font-size: 20px;">upto 45% off</p>
        <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="box"></div>
            <img src="image/images (10).jpg">
            <h3>Vegetable</h3>
            <p>upto 45% off</p>
        <a href="#"class="btn">Shop Now</a>
        </div>
        <div class="box"></div>
            <img src="image/images (11).jpg">
            <h3>Fresh Fruits</h3>
            <p>upto 45% off</p>
        <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="box"></div>
            <img src="image/images (12).jpg">
            <h3>Dairy Products</h3>
            <p>upto 45% off</p>
        <a href="#" class="btn">Shop Now</a>
        </div>
        <section class="Reviews" id="Reviews"></section>
            <h1 class ="heading"> Customer's<span>Reviews</span></h1>
            <div class="swiper review-slider"></div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide box">
                        <img src="Image/pic-1.jpg">
                        <p style="font-size: 20px;">Lorem ipsum dolor sit amet.</p>
                        <h3>John Doe</h3>
                        <div class="stars"></div>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             <i class="fa fa-star-half"></i>
                        </div>
                        <div class="swiper-slide box"></div>
                            <img src="image/pic-2.jpg">
                            <p style="font-size: 20px;"> ipsum dolor sit amet.</p>
                            <h3>John Smith</h3>
                            <div class="stars"></div>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                            <div class="swiper-slide box"></div>
                                <img src="image/pic-3.jpg">
                                <p style="font-size: 20px;">Lorem ipsum dolor sit amet.</p>
                                <h3>John </h3>
                                <div class="stars"></div>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div>
                    </div>
                <a href="#" class="btn">Shop Now</a>
                </div>
                <section class="Blogs" id="Blogs"></section>
                    <h1 class ="heading"> Our<span>Blogs</span></h1>
                    <div class="box-container"></div>
                        <div class="box"></div>
                            <img src="image/images (16).jpg">
                            <div class="content"></div>
                                <div class="icons">
                                    <a href="#"><i class="fa fa-user"></i> By user</a>
                                    <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>"></i> 1st May,2021</a>

                                </div>
                            </div>
                            <h3>Fresh and organic Vegetable and Fruits</h3>
                            <p style="font-size: 20px";> 45% off</p>
                        <a href="#" class="btn">Read More</a>
                        </div>
                        <div class="box"></div>
                            <img src="image/images (17).jpg">
                            <div class="content"></div>
                                <div class="icons">
                                    <a href="#"><i class="fa fa-user"></i> By user</a>
                                    <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>"></i> 1st May,2021</a>

                                </div>
                            </div>
                            <h3>Fresh and organic Vegetable and Fruits</h3>
                            <p style="font-size: 20px;">upto 45% off</p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                        <div class="box"></div>
                            <img src="image/images (18).jpg">
                            <div class="content"></div>
                                <div class="icons"></div>
                                    <a href="#"><i class="fa fa-user"></i> By user</a>
                                    <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>"></i> 1st May,2021</a>

                                </div>
                            </div>
                            <h3>Fresh and organic Vegetable and Fruits</h3>
                            <p style="font-size: 20px;">upto 45% off</p>
                        <a href="#"class="btn"> Read More</a>
                        </div>
                        <section class="Footer"></section>
                            <div class="box-container"></div>
                                <div class="box"></div>
                                    <h3>Groco<i class="fa fa-shopping-basket"></i></h3>
                                    <p style="font-size: 20px;">Feel free To Follow us on our social media hundlers All the links are given below</p>
                                    <div class="share">
                                        <a href="#"class="fa fa-facebook"></a>
                                        <a href="#"class="fa fa-twitter"></a>
                                        <a href="#"class="fa fa-instagram"></a>
                                        <a href="#"class="fa fa-linkedin"></a>



                                    </div>

                                    <div class="box"></div>
                                        <h3>Contact-info></h3>
                                        <a href="#" class="links"><i class="fa fa-phone"></i>9876543210</a>
                                        <a href="#" class="links"><i class="fa fa-phone"></i>9812345678</a>
                                        <a href="#" class="links"><i class="fa <i class="fa fa-envelope"></i>"></i>info@gmail.com</a>
                                        <a href="#" class="links"><i class="fa fa-map-marker"></i>Pune,India</a>

                                    </div>

                                    <div class="box"></div>
                                        <h3>Quick-Links></h3>
                                        <a href="#" class="links"><i class="fa fa-arrow-right"></i>Home</a>
                                        <a href="#" class="links"><i class="fa fa-arrow-right"></i>Features</a>
                                        <a href="#" class="links"><i class="fa fa-arrow-right"></i>Categories</a>
                                        <a href="#" class="links"><i class="fa fa-arrow-right"></i>Products</a>
                                        <a href="#" class="links"><i class="fa fa-arrow-right"></i>Review</a>
                                        <a href="#" class="links"><i class="fa fa-arrow-right"></i>Blogs</a>

                                    </div>

                                    <div class="box"></div>
                                        <h3>Newsletter></h3>
                                        <p style="font-size: 20px;">Subscribe for latest news</p>
                                        <input type="email" placeholder="your email"class="email">
                                        <input type="Submit"value="Subscribe" class="btn">
                                        <img src="image/payments.jpg"class="image/payments.jpg">
                                        </div>
                                    </div>
                                    <div class="Credit">
                                        Created by Hrishabh ranjan|All Rights Reserved
                                    </div>








<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>