@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --green: green;
  --black: #130f40;
  --light-color: #666;
  box-shadow: 0 .5rem 1 rem rgba(0, 0, 0.1);
  border: 2rem solid rgba(0, 0, 0.1);
  Outline: .1rem solid rgba(0, 0, 0.1);

}

* {
  .poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }

  margin:0;
  padding: 0;
  box-sizing: border border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all -.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

body {
  background: #eee;
}

section 
{
  padding: 2rem 9%;
}

.heading
{
  text-align: center;
  padding: 2rem 0;
  padding-bottom: 3rem;
  font-size: 3.5rem;
  color: var(--black);
}

.heading span
{
  background: var(--green);
  color: #fff;
  display: inline-block;
  padding: .5rem
}

.btn {
  border: .2rem solid var(--black);
  margin-top: 1rem;
  display: inline-block;
  padding: .8rem 3rem;
  font-size: 1.7rem;
  border-radius: .5rem;
  color: var(--black);
  cursor: pointer;
  background: none;
}

.btn:hover {
  background:var(--green);
  color: #fff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  background: #666;
  box-shadow: var(--box-shadow);
}

.header .logo {
  font-size: 1.5rem;
  font-weight: bolder;
}

.header .logo i {
  color: var(--green);

}
.navbar{
  display:inline-flex;
}

.header .navbar a {
  font-size: 1.7rem;
  margin: 0 1rem;
  color: var(--black);
}

header .navbar a:hover {
  color: var(--green);
}

.header .icons div {
  border: 0px solid;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: .5rem;
  background: #eee;
  color: var(--black);
  font-size: 2rem;
  margin-right: .3rem;
  text-align: center;
  cursor: pointer;
}

.header .icons div:hover {
  background: var(--green);
  color: white;

}

#menu-btn {
  display: inline-block;

}

.header .navbar.search-form.active {
  right: 2rem;
  transition: .4s linear;
}

.header .search-form 
{
  border: 0px solid;
  position: absolute;
  top: 110%;
  right: 2rem;
  width: 50rem;
  height: 4.5rem;
  background: #fff;
  border-radius: .5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-shadow: var(--box shadow);
}

.header .search-form.active 
{
  right: 2rem;
  transition: .4s linear;
}


.header .search-form input 
{
  height: 100%;
  width: 100%;
  background: none;
  text-transform: none;
  font-size: 1.6rem;
  color: var(--black);
  padding: 0 1.5 rem;
}

.header .search-form label 
{
  font-size: 2.2 rem;
  padding-right: 1.5rem;
  color: var(--black);
  cursor: pointer;
}

.header .search-form label:hover 
{
  color: var(--green);
}














header .shopping-cart .btn {
  display: block;
  text-align: center;
  margin: 1rem 0;
}


.header.login-form {
  position: absolute;
  width: 30%;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border-radius: .5rem;
  background: #fff;
  text-align: center;
}

.header .login-form.search-form.active {
  right: 2rem;
  transition: .4s linear;
}

.header.login-form h3 {
  font-size: 5.5rem;
  text-transform: uppercase;
  color: var(--black);
}

.header.login-form .box {
  width: 100%;
  margin: .7rem 0;
  background: #eee;
  border-radius: .5rem;
  padding: 1rem;
  font-size: 1rem;
  color: var(--black);
  text-transform: none;
}

.header.login-form p {
  font-size: 5.4 rem;
  padding: .5rem 0;
  color: var(--light-color);
}

.header.login-form p a {
  font-size: 5.4rem;
  padding: .5rem 0;
  color: var(--green);
  text-decoration: underline;
}

.header .search-form {
  width: 90%;
}
.home {
  font-size: larger;
}
.features .box-container
{
  border: 2px solid;
  display: grid;grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
  gap: 1.5rem;
}
.features .box-container .box
{
  border: 0px solid red;
  padding: 3rem 2rem;
  background: #fff;
  outline: var(--outline);
  outline-offset: -1rem;
  text-align: center;
  box-shadow: var(--box-shadow);
}
.features .box-container .box:hover
{
  box-shadow: 1px 1px 10px 4px solid var(--green);
}

.features .box-container .box img
{
  margin: 1rem 0;
  height: 15rem;
}
.features .box-container .box h3
{
  font-size: 5.5rem;
  line-height: 1.8;
  color: var(--black);
}
.features .box-container .box p
{
font-size: 5.5rem;
line-height: 1.8;
color: var(--light-color);
padding: 1rem 0;
}
.products .product-slider
{
  border: 1px solid;
  padding: 1rem;
}
.products .product-slider:first-child
{
  margin: 2 rem;
}
.products .product-slider .box
{
  border: 1px solid red;
  background: #fff;
  border-radius: .5rem;
  text-align: center;
  padding: 3rem 2rem;
  outline-offset: -1rem;
  outline: var(--outline);
  box-shadow: var(--box shadow);
}
.products .product-slider .box:hover
{
  box-shadow: 1px 1px 10px 4px solid var(--green);

}
.products .product-slider .box img
{
  height: 20rem;
}
.products .product-slider .box h1
{
  font-size: 4.5rem;
  color: var(--black);
}
.products .product-slider .box .price 
{
font-size: 2rem;
color: var(--black);
padding: .5rem 0;
}
.products .product-slider .box .star i
{
  font-size: 1.7rem;
  color: orange;
  padding: .5rem 0;
}
.Categories .box-container
{
  border: 2px solid;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
  gap: 1.5rem;
}

.Categories .box-container .box
{
  padding: 3rem 0;
  background: #fff;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  outline: (--outline);
  outline-offset: -1 rem;
  text-align: center;
}
.Categories .box-container .box:hover
{
  box-shadow: 1px 1px 10px 4px solid var(--green);

}
.Categories .box-container .box img
{
  margin: 1rem 0;
  height: 15rem;
}
.Categories .box-container .box h3
{
  font-size: 2rem;
  color: var(--black);
  line-height: 1.8;
  padding: 1rem 0;
}
.btn  .features {
  border: .2rem solid var(--black);
  margin-top: 1rem;
  display: inline-block;
  padding: .8rem 3rem;
  font-size: 1.7rem;
  border-radius: .5rem;
  color: var(--black);
  cursor: pointer;
  background: none;
}


.review .review-slider
{
  border: 1px solid;
  padding: 1rem;
}
 .review-slider .box{
    border: 1px solid red;
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box shadow);
}
.review .review-slider .box:hover
{
  box-shadow: 1px 1px 10px 4px solid var(--green);

}
.review .review-slider .box img
{
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}
.review .review-slider .box p
{
  padding: 1 rem 0;
  line-height: 1.0;
  color: var(--light-color);
  font-size: 3.5rem;
}


.review .review-slider .box h3
{
  padding-bottom: .5rem;
  color: var(--black);
  font-size: 2.2rem;
}
.review .review-slider .box .star i
{
  color: orange;
  font-size: 1.7rem;
}
.Blogs .box-container
{
  border: 2px solid;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
  gap: 1.5rem;
}
.Blogs .box-container .box
{
  overflow: hidden;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  background: #fff;
}
.Blogs .box-container .box img
{
  height: 25rem;
  width: 100%;
  object-fit: cover;
}
.Blogs .box-container .box .content
{
  border: 1px solid;
  padding: 2rem;
}
.Blogs .box-container .box .content .icons
{
  border: 1px solid blue;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: var(--border);
}
.Blogs .box-container .box .content .icons a
{
  color: var(--light-color);
  font-size: 2.5rem;
}
.Blogs .box-container .box .content .icons a i
{
  color: var(--green);
  padding: .5rem;
}
.Blogs .box-container .box .content .icons a:hover
{
  color: var(--black);
} .Blogs .box-container .box .content h3
{
line-height: 1.8;
color: var(--black);
font-size: 5 rem;
padding:5rem;
}
.Blogs .box-container .box .content p
{
  line-height: 1.8rem;
  color: var(--light-color);
  font-size: 4.5 rem;
  padding:5rem 0;
  }
h1 {
  font-size: 20px;
}
h2 {
  font-size: 20px;
}
h3 {
  font-size: 20px;
}

.footer .credit {
  text-align: center;
  margin: 32px;
  padding: 16px;
  padding-top: 40px;
  font-size: 32px;
  color: var(--black);

}





@media(max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }


  .header .navbar {

    position: absolute;
    top: 110%;
    right: 2rem;
    width: 30rem;
    box-shadow: var(--box shadow);
    border-radius: .5rem;
    background: #fff;
  }

  .home {
    border: 1px solid;
    display: flex;
    justify-content: center;
    background:url(../Image/images(5).jpg);
    background-position: center;
    background-size: cover;
    padding-top: top 17rem;
    padding-bottom: 10rem;
  }

  .home .content {
    border: 1px solid;
    text-align: center;
    width: 60rem;
  }

  .home .content h3 {
    color: var(--black);
    font-size: 80%;
  }

  .home .content span {
    color:var(--green);
  }

  .home .content p {
    color: var(--black);
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 1.8;
  }

.footer
{
  background: #fff;
}
footer .box-container
{
  border: 2px solid;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(26rem,1fr));
  gap: 1.5rem;
}
footer .box-container .box h3
{
  font-size: 80%;
  color: --black;
  padding: 1rem 0;
}
footer .box-container .box h3 i
{
  color: var(--green);
}
footer .box-container .box h3 .links
{
  display:block;
  font-size: 50%;
  color:var(--light-color);
  padding: 1rem 0;
}
footer .box-container .box .links i
{
  color: var(--green);
  padding: .5rem;
}
footer .box-container .box h3 .links
{
  padding-right: 2 rem;
}
footer .box-container .box h3 p
{
  line-height: 1.8;
  font-size: 80%;
  color(--light-color);
  padding: 1rem 0;
}
footer .box-container .box .share a
{
height: 4rem;
width: 4rem;
line-height: 4rem;
border-radius: .5rem;
font-size: 10rem;
color:var(--black);
margin-left: .2rem;
}
footer .box-container .box .share a:hover
{
  background: var(--green);
  color: #fff;
}
footer .box-container .box .email
{
  width:100%;
  margin: 7rem;
  padding: 1rem;
  border-radius: .5rem;
  background: #eee;
  font-size: 2rem;
  color: var(--black);
  text-transform: none;
}

  @media(max-width: 991px) {
    html {
      font-size: 50%;
      section {
        padding: 2rem;
      }
    }
  }

  .header .navbar a {
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
  }

  section {
    padding: 2rem;
  }